<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Простые танки</title>
    <style>
        @import "css/style.css" all;
    </style>
    <script src="js/canvas-draw-lib.js" type="text/javascript"></script>
    <script src="js/image-storage.js" type="text/javascript"></script>
    <script src="js/grass.js" type="text/javascript"></script>
    <script src="js/maps.js" type="text/javascript"></script>
    <script src="js/user-keyboard-state.js" type="text/javascript"></script>
    <script src="js/informer.js" type="text/javascript"></script>
    <script src="js/tank.js" type="text/javascript"></script>
    <script src="js/world.js"></script>
    <script src="js/game-controller.js" type="text/javascript"></script>
</head>
<body>
    <canvas id="gameCanvas" class="game-canvas" height="350" width="490"></canvas>
</body>
</html>